# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules pinctrl-wcd wcd-dsp-glink snd-soc-wcd-spi snd-soc-sdm845
    write /proc/sys/kernel/sched_boost 1
    mkdir /dsp 0771 media media
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    swapon_all /vendor/etc/fstab.qcom
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/stability 0755 system system
    mkdir /persist/audio 0755 system system
    #+ add for watermark
    mkdir /mnt/vendor/persist/camera 0777 root root
    chown system system /dev/tiload_node
    chmod 660 /dev/tiload_node
    chmod 644 /persist/audio/us_manual_cal
    mkdir /persist/wlan_bt 0700 system system

    chown system system /persist/rfs
    chown system system /persist/rfs/msm
    chown system system /persist/rfs/mdm
    chown system system /persist/rfs/apq
    chown system system /persist/rfs/shared
    chown system system /persist/rfs/msm/mpss
    chown system system /persist/rfs/msm/adsp
    chown system system /persist/rfs/msm/slpi
    chown system system /persist/rfs/msm/mpss/server_check.txt
    chown system system /persist/rfs/shared/server_info.txt
    chown root system /sys/bus/i2c/devices/3-0049/grip_enable
    on property:sys.tp.grip_enable=90
        write sys/bus/i2c/devices/3-0049/grip_area 100
    on property:sys.tp.grip_enable=270
        write sys/bus/i2c/devices/3-0049/grip_area 100
    on property:sys.tp.grip_enable=0
        write sys/bus/i2c/devices/3-0049/grip_area 30
    on property:sys.tp.grip_enable=1
        write sys/bus/i2c/devices/3-0049/grip_area 30
    on property:sys.tp.grip_enable=180
        write sys/bus/i2c/devices/3-0049/grip_area 30

#wade add iris2p dev
on boot
    chown system system /dev/iris2p
    chmod 0666 /dev/iris2p
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_func_status
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_pt_power
    chown root system /sys/devices/virtual/misc/iris2p/memc_status
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_firmware
    chmod 0444 /sys/devices/virtual/misc/iris2p/iris2p_func_status
    chmod 0664 /sys/devices/virtual/misc/iris2p/iris2p_pt_power
    chmod 0444 /sys/devices/virtual/misc/iris2p/memc_status
    chmod 0664 /sys/devices/virtual/misc/iris2p/iris2p_firmware

on post-fs-data
    mkdir /data/vendor/bslogs/touch 0777 system system
    mkdir /data/vendor/display/firmware 0777 system system
    chmod 0777 /data/vendor/bslogs/touch
    chmod 0777 /data/vendor/display/firmware/MCF.bin
    chmod 0777 /data/vendor/display/firmware/iris2p_ccf1.fw
    chmod 0777 /data/vendor/display/firmware/iris2p_ccf2.fw
    chmod 0777 /data/vendor/display

on charger
    write /sys/module/msm_thermal/parameters/enabled "N"
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev barrier=1
    start vendor.power_off_alarm
    mkdir /data/vendor/charge_logger 0771 system system
    start poweroffm64
    write /sys/module/msm_thermal/parameters/enabled "N"
    setprop sys.usb.configfs 1
    start charger_logger
    start leds-sh
    start poweroffm64
    mount tmpfs tmpfs /data
    start thermal-engine


on property:vendor.audio.cit.spkcal.copy=true
    copy /data/vendor/cit/tas2559_cal.bin /mnt/vendor/persist/audio/tas2559_cal.bin
    copy /data/vendor/cit/tas2559_cal.txt /mnt/vendor/persist/audio/tas2559_cal.txt
    copy /data/vendor/cit/tas2559_chk.txt /mnt/vendor/persist/audio/tas2559_chk.txt
    chmod 666 /mnt/vendor/persist/audio/tas2559_cal.bin
    chmod 666 /mnt/vendor/persist/audio/tas2559_cal.txt
    chmod 666 /mnt/vendor/persist/audio/tas2559_chk.txt
    copy /data/vendor/cit/tas2557_cal.bin /mnt/vendor/persist/audio/tas2557_cal.bin
    copy /data/vendor/cit/tas2557_cal.txt /mnt/vendor/persist/audio/tas2557_cal.txt
    copy /data/vendor/cit/tas2557_chk.txt /mnt/vendor/persist/audio/tas2557_chk.txt
    chmod 666 /mnt/vendor/persist/audio/tas2557_cal.bin
    chmod 666 /mnt/vendor/persist/audio/tas2557_cal.txt
    chmod 666 /mnt/vendor/persist/audio/tas2557_chk.txt

service nv_mac /vendor/bin/nv_mac
    class main
    user system
    group system inet net_admin wifi net_raw
    oneshot


on fs
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0600 /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0200 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable

    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp


	# Add goodix fp
    mkdir /data/vendor/goodix 0777 system system
    mkdir /data/vendor/goodix/gf_data 0777 system system
    chmod 0777 /data/vendor/goodix
    chmod 0777 /data/vendor/goodix/gf_data

    mkdir /persist/data/goodix_temp 0777 system system
    chmod 0777 /persist/data/goodix_temp

    copy /persist/data/goodix_temp/finger_0_0.so /data/vendor/goodix/finger_0_0.so
    copy /persist/data/goodix_temp/finger_0_0_bak.so /data/vendor/goodix/finger_0_0_bak.so
    copy /persist/data/goodix_temp/finger_0_1.so /data/vendor/goodix/finger_0_1.so
    copy /persist/data/goodix_temp/finger_0_1_bak.so /data/vendor/goodix/finger_0_1_bak.so
    copy /persist/data/goodix_temp/finger_0_2.so /data/vendor/goodix/finger_0_2.so
    copy /persist/data/goodix_temp/finger_0_2_bak.so /data/vendor/goodix/finger_0_2_bak.so
    copy /persist/data/goodix_temp/finger_0_3.so /data/vendor/goodix/finger_0_3.so
    copy /persist/data/goodix_temp/finger_0_3_bak.so /data/vendor/goodix/finger_0_3_bak.so
    copy /persist/data/goodix_temp/finger_0_4.so /data/vendor/goodix/finger_0_4.so
    copy /persist/data/goodix_temp/finger_0_4_bak.so /data/vendor/goodix/finger_0_4_bak.so
    copy /persist/data/goodix_temp/auth_token_0.so /data/vendor/goodix/auth_token_0.so
    copy /persist/data/goodix_temp/gf_calibration.so /data/vendor/goodix/gf_calibration.so
    copy /persist/data/goodix_temp/gf_fdt_base.so /data/vendor/goodix/gf_fdt_base.so
    copy /persist/data/goodix_temp/gf_nav_base.so /data/vendor/goodix/gf_nav_base.so
    copy /persist/data/goodix_temp/gf_otp_info.so /data/vendor/goodix/gf_otp_info.so
    rm /persist/data/goodix_temp/finger_0_0.so
    rm /persist/data/goodix_temp/finger_0_0_bak.so
    rm /persist/data/goodix_temp/finger_0_1.so
    rm /persist/data/goodix_temp/finger_0_1_bak.so
    rm /persist/data/goodix_temp/finger_0_2.so
    rm /persist/data/goodix_temp/finger_0_2_bak.so
    rm /persist/data/goodix_temp/finger_0_3.so
    rm /persist/data/goodix_temp/finger_0_3_bak.so
    rm /persist/data/goodix_temp/finger_0_4.so
    rm /persist/data/goodix_temp/finger_0_4_bak.so
    rm /persist/data/goodix_temp/auth_token_0.so
    rm /persist/data/goodix_temp/gf_calibration.so
    rm /persist/data/goodix_temp/gf_fdt_base.so
    rm /persist/data/goodix_temp/gf_nav_base.so
    rm /persist/data/goodix_temp/gf_otp_info.so
    copy /persist/data/finger_0_0.so /persist/data/goodix_temp/finger_0_0.so
    copy /persist/data/finger_0_0_bak.so /persist/data/goodix_temp/finger_0_0_bak.so
    copy /persist/data/finger_0_1.so /persist/data/goodix_temp/finger_0_1.so
    copy /persist/data/finger_0_1_bak.so /persist/data/goodix_temp/finger_0_1_bak.so
    copy /persist/data/finger_0_2.so /persist/data/goodix_temp/finger_0_2.so
    copy /persist/data/finger_0_2_bak.so /persist/data/goodix_temp/finger_0_2_bak.so
    copy /persist/data/finger_0_3.so /persist/data/goodix_temp/finger_0_3.so
    copy /persist/data/finger_0_3_bak.so /persist/data/goodix_temp/finger_0_3_bak.so
    copy /persist/data/finger_0_4.so /persist/data/goodix_temp/finger_0_4.so
    copy /persist/data/finger_0_4_bak.so /persist/data/goodix_temp/finger_0_4_bak.so
    copy /persist/data/auth_token_0.so /persist/data/goodix_temp/auth_token_0.so
    copy /persist/data/gf_calibration.so /persist/data/goodix_temp/gf_calibration.so
    copy /persist/data/gf_fdt_base.so /persist/data/goodix_temp/gf_fdt_base.so
    copy /persist/data/gf_nav_base.so /persist/data/goodix_temp/gf_nav_base.so
    copy /persist/data/gf_otp_info.so /persist/data/goodix_temp/gf_otp_info.so
    chown system system /data/vendor/goodix/finger_0_0.so
    chown system system /data/vendor/goodix/finger_0_0_bak.so
    chown system system /data/vendor/goodix/finger_0_1.so
    chown system system /data/vendor/goodix/finger_0_1_bak.so
    chown system system /data/vendor/goodix/finger_0_2.so
    chown system system /data/vendor/goodix/finger_0_2_bak.so
    chown system system /data/vendor/goodix/finger_0_3.so
    chown system system /data/vendor/goodix/finger_0_3_bak.so
    chown system system /data/vendor/goodix/finger_0_4.so
    chown system system /data/vendor/goodix/finger_0_4_bak.so
    chown system system /data/vendor/goodix/auth_token_0.so
    chown system system /data/vendor/goodix/gf_calibration.so
    chown system system /data/vendor/goodix/gf_fdt_base.so
    chown system system /data/vendor/goodix/gf_nav_base.so
    chown system system /data/vendor/goodix/gf_otp_info.so
    chmod 0700 /data/vendor/goodix/finger_0_0.so
    chmod 0700 /data/vendor/goodix/finger_0_1.so
    chmod 0700 /data/vendor/goodix/finger_0_2.so
    chmod 0700 /data/vendor/goodix/finger_0_3.so
    chmod 0700 /data/vendor/goodix/finger_0_4.so
    chmod 0700 /data/vendor/goodix/finger_0_0_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_1_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_2_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_3_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_4_bak.so
    chmod 0700 /data/vendor/goodix/auth_token_0.so
    chmod 0700 /data/vendor/goodix/gf_calibration.so
    chmod 0700 /data/vendor/goodix/gf_fdt_base.so
    chmod 0700 /data/vendor/goodix/gf_nav_base.so
    chmod 0700 /data/vendor/goodix/gf_otp_info.so
    rm /persist/data/finger_0_0.so
    rm /persist/data/finger_0_1.so
    rm /persist/data/finger_0_2.so
    rm /persist/data/finger_0_3.so
    rm /persist/data/finger_0_4.so
    rm /persist/data/finger_0_0_bak.so
    rm /persist/data/finger_0_1_bak.so
    rm /persist/data/finger_0_2_bak.so
    rm /persist/data/finger_0_3_bak.so
    rm /persist/data/finger_0_4_bak.so
    rm /persist/data/auth_token_0.so
    rm /persist/data/gf_calibration.so
    rm /persist/data/gf_fdt_base.so
    rm /persist/data/gf_nav_base.so
    rm /persist/data/gf_otp_info.so

# lcd calibration
service panelcalib /vendor/bin/irisPanelCalibration
    class main
    user root
    group root
    oneshot
    disabled
